$color-border: 1px solid #D9D9D9
$font-size-tittle: 20px

.background
    background-color: white
    border: $color-border
.fas
    font-size: 22px
    margin-right: 6px
    margin-top: 0px
    vertical-align: bottom
.container
    padding-right: 0
    padding-left: 0
.card
    border-radius: 0
.card-title
    margin-bottom: 1px
.card-text
    margin-bottom: 5px
.card-body
    padding: 0.8rem 1.2rem 0.5rem
.btn-danger
    background-color: #F5222D
.dropdown-toggle::after
    display: none
.dropdown-menu
    left: -142px !important
    padding: 0
.border-menu
    border-bottom: $color-border
.dropdown-item
    padding: 0.6rem 1.5rem
.tittle
    font-size: $font-size-tittle
    font-weight: 600
h5
    font-weight: 400
