$color-border: 1px solid #D9D9D9
$font-size-tittle: 20px
$background-color-card: white

.style-head
    background-color: $background-color-card
    border: $color-border
.fas
    font-size: 22px
    margin-right: 6px
    margin-top: 0px
    vertical-align: bottom
.container
    padding-right: 0
    padding-left: 0
.tittle
    font-size: $font-size-tittle
    font-weight: 600
.style-form
    background-color: $background-color-card
.btn-danger
    background-color: #F5222D
a
    color: black
    text-decoration: none
